<?xml version="1.0"?>

<robot name="$(arg mav_name)" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Instantiate the mav with a generic odometry sensor. -->
  <xacro:include filename="$(find msl_rotors_description)/urdf/mav_generic_odometry_sensor.gazebo" />

  <!-- Add a simple camera sensor from component_snippests.xacro -->
  <xacro:camera_macro
    namespace="${namespace}/camera"
    parent_link="${namespace}/base_link"
    camera_suffix="rgb"
    frame_rate="30.0"
    horizontal_fov="1.3962634"
    image_width="640"
    image_height="480"
    image_format="R8G8B8"
    min_distance="0.25"
    max_distance="150.0"
    noise_mean="0.0"
    noise_stddev="0.020"
    enable_visual="false">
    <box size="0.03 0.03 0.03" />
    <origin xyz="0.1 0.0 -0.025" rpy="0.0 0.0 0.0" />
  </xacro:camera_macro>

</robot>